<html>
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <main>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_21f91f40-f393-4612-8e3e-e47386ade3f3.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_0b5d4fe2-e886-4e20-adee-5f7bdc19aba3.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_61e7cd8e-5ff9-4b5c-b022-3729eb8f6045.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_f1431dac-aee4-4c11-a829-74ca3beed8d7.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_21f91f40-f393-4612-8e3e-e47386ade3f3.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_0b5d4fe2-e886-4e20-adee-5f7bdc19aba3.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_61e7cd8e-5ff9-4b5c-b022-3729eb8f6045.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
      <a href="google.com">
        <section class="production">
          <article class="product-image-section">
            <img class="product-frame" src="assets/Insta-ratio-frame.png" />
            <img
              class="product-image"
              src="assets/image_f1431dac-aee4-4c11-a829-74ca3beed8d7.jpg"
            />
          </article>
          <article class="product-information">
            <div class="product-title">
              <p>tribal rhinestone heart bedazzled hoodie</p>
            </div>
            <div class="product-price">
              <p>$499</p>
            </div>
          </article>
        </section>
      </a>
    </main>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="script.js"></script>
</html>
