<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Lefthand La Product page</title>
  </head>
  <body>
    <section class="product-page-card">
      <section class="product-page-image-section">
        <img
          class="product-page-overlay-frame"
          src="../assets/Insta-ratio-frame.png"
          alt=""
        />
        <div class="product-page-slideshow">
		<!-- insert slideshow code into here -->
	</div>
      </section>
      <section class="product-page-text-section">
        <div class="product-page-description">
          <h1>Tribal heart bedazzled hoodie</h1>
          <p>
            Sparkles so pretty the picture doesn’t do it justice<br />
            Hand dyed and designed in the city of angels <br />
            Size L/XL
          </p>
        </div>
        <div class="product-page-cart">
          <p class="price">$299</p>
          <select name="" id="">
            <option value="Split Tounge">Split Tounge</option>
            <option value="Rainbow Braces">Rainbow Braces</option>
            <option value="Tooth gem">Tooth Gem</option>
          </select>
          <button>Add to cart</button>
        </div>
      </section>
    </section>
  </body>
</html>
